"KKK",
  "PENIS",
  "NIGG",
  "NEG",
  "NIGA",
  "MONKEYSLAVE",
  "SLAVE",
  "FAG",
  "NAGGI",
  "TRANNY",
  "QUEER",
  "KYS",
  "DICK",
  "PUSSY",
  "VAGINA",
  "BIGBLACKCOCK",
  "DILDO",
  "HITLER",
  "KKX",
  "XKK",
  "NIGA",
  "NIGE",
  "NIG",
  "NI6",
  "PORN",
  "JEW",
  "JAXX",
  "TTTPIG",
  "SEX",
  "COCK",
  "CUM",
  "FUCK",
  "PENIS",
  "DICK",
  "ELLIOT",
  "JMAN",
  "K9",
  "NIGGA",
  "TTTPIG",
  "CRE1MER",
  "NICKER",
  "NICKA",
  "REEL",
  "NII",
  "VMT",
  "PPPTIG",
  "DRYCHEETAH",
  "DRYCHEETAH84",
  "TTT",
  "NIG",
  "XXX",
  "N1G",
  'N1GGA',
  "N1GGER",
  "N1663R",
  "N1664",
  "N16",
  "N166A",
  "PEDO",
  "P3DO",
  "P3D0",
  "MIMI",
  "MINI99",
  "MIMI99",
  "FAGORILLA",
  "FAGGOT",
  "REEL",
  "TRANNYVR",
  "ELLOT",
  "ELLOIT",
  "JMANCULY",
  "H4PKY",
  "JBOYCURLY",
  "MOSA",
  "LEMMING",
  "KXK",
  "CUMSHOT",
  "IGGA",
  "IGGER",
  "HIHTLER",
  "BEES",
  "YUMYUM",
  "JIGGER",
  "N133ER",
  "DOX",
  "DOXXED",
  "D0XXED",
  "D0X",
  "BLACKIE",
  "B68E4",
  "NAZI",
  "TTPIG",
  "K1",
  "K2",
  "K3",
  "K4",
  "K5",
  "K6",
  "K7",
  "K8",
  "K9",
  "N3GGER",
  "N3GG3R",
  "N3G",
  "N1G",
  "COTTONPICKER",
  "C0TT0NPICKER",
  "F4GG0T",
  "F4GGOT",
  "KKKONTOP",
  "KKK0NT0P",
  "KXKONTOP",
  "XXKONTOP",
  "KXK0NT0P",
  "NIGGERVR",
  "NI66ERVR"
